{
  "name": "reddit-only-parent-comments",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Peutherer",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "@parcel/config-webextension": "^2.8.3"
  }
}
